REACT_APP_FIREBASE_API_KEY = AIzaSyAgcuii-GkxDsmG7p9HyUh9KZByjst4F7Q
REACT_APP_FIREBASE_AUTH_DOMAIN = socialmedia-d770e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = socialmedia-d770e
REACT_APP_FIREBASE_STORAGE_BUCKET = socialmedia-d770e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 579141932847
REACT_APP_FIREBASE_APP_ID = 1:579141932847:web:c109ded5f1f2d3db7af3da